{
  "type": "module",
  "name": "@rvoh/create-psychic",
  "version": "2.1.8",
  "description": "creates a new psychic app",
  "author": "RVO Health",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvohealth/create-psychic.git"
  },
  "license": "MIT",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "bin": "./dist/esm/src/bin.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "echo \"building cjs...\" && rm -rf dist && pnpm tsc -p ./tsconfig.cjs.build.json && cp -R boilerplate ./dist/cjs && echo \"building esm...\" && pnpm tsc -p ./tsconfig.esm.build.json && cp -R boilerplate ./dist/esm",
    "psy": "tsx ./src/psy.ts",
    "prepack": "pnpm build",
    "spec": "CREATE_PSYCHIC_CORE_TEST=1 vitest --config=./spec/unit/vite.config.ts",
    "lint": "pnpm eslint --no-warn-ignored \"src/**/*.ts\" \"spec/**/*.ts\" && pnpm prettier . --check",
    "format": "pnpm prettier . --write"
  },
  "dependencies": {
    "@rvoh/dream": "2.1.4",
    "@types/node": "^22.6.1",
    "commander": "^12.1.0",
    "ora": "^6.3.0",
    "pino-std-serializers": "^4.0.0",
    "typescript": "^5.8.3",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rvoh/dream-spec-helpers": "^2.0.0",
    "@types/pg": "^8",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "kysely": "^0.28.7",
    "luxon-jest-matchers": "^0.1.14",
    "pg": "^8.13.3",
    "prettier": "^3.7.4",
    "puppeteer": "^24.32.0",
    "supertest": "^7.1.3",
    "tslib": "^2.7.0",
    "tsx": "^4.19.3",
    "typedoc": "^0.26.11",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.10"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
