{
  "compilerOptions": {
    // "strictBindCallApply": true,
    // "useUnknownInCatchVariables": true,

    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    /* rootDir and outDir together help maintain dist/src folder */
    "rootDir": "./",
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,

    /* do not require all properties to be initialized in constructor */
    "strictPropertyInitialization": false,
    /* TRYING TO GET DREAM WORKING with useDefineForClassFields set to true */
    "useDefineForClassFields": true
  },
  "include": ["src", "noop"],

  /*  this ts-node block is necessary to get node commands to leverage the ts-node esm loader
   *  removing this block will lead to ambiguous crashing in node with no stack traces.
   * */
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  }
}
